spring.profile.active=dev
server.port=8090

#Configuracion DataBases
spring.datasource.url=jdbc:postgresql://localhost:5432/Marketing
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
